<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

			.btn{
				width: 150px;
			}
     .value-meaning{
       font-size: 25px;
       color:red;

     }
     .d-none{
      display: none;
     }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input class="input-field" type="password" id="first-field"/>
        <i class="fas fa-eye  icon-password" id="input-icon1"></i>
        <!-- <i class="fas fa-eye-slash icon-password" id="hidePass"></i> -->
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input class="input-field" type="password" id="second-field"/>
        <i class="fas fa-eye icon-password" id="input-icon2"></i>
        <span class="value-meaning d-none" >Нужно ввести одинаковые значения</span>
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
    <script src="./javascript.js"></script>
  </body>
</html>
